<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/components/addVoting/addVoting.component.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">All files</a> / <a href="index.html">src/app/components/addVoting</a> addVoting.component.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">24.82% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>35/141</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">41.18% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>21/51</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">10.34% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/29</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">23.85% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>31/130</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a>
<a name='L48'></a><a href='#L48'>48</a>
<a name='L49'></a><a href='#L49'>49</a>
<a name='L50'></a><a href='#L50'>50</a>
<a name='L51'></a><a href='#L51'>51</a>
<a name='L52'></a><a href='#L52'>52</a>
<a name='L53'></a><a href='#L53'>53</a>
<a name='L54'></a><a href='#L54'>54</a>
<a name='L55'></a><a href='#L55'>55</a>
<a name='L56'></a><a href='#L56'>56</a>
<a name='L57'></a><a href='#L57'>57</a>
<a name='L58'></a><a href='#L58'>58</a>
<a name='L59'></a><a href='#L59'>59</a>
<a name='L60'></a><a href='#L60'>60</a>
<a name='L61'></a><a href='#L61'>61</a>
<a name='L62'></a><a href='#L62'>62</a>
<a name='L63'></a><a href='#L63'>63</a>
<a name='L64'></a><a href='#L64'>64</a>
<a name='L65'></a><a href='#L65'>65</a>
<a name='L66'></a><a href='#L66'>66</a>
<a name='L67'></a><a href='#L67'>67</a>
<a name='L68'></a><a href='#L68'>68</a>
<a name='L69'></a><a href='#L69'>69</a>
<a name='L70'></a><a href='#L70'>70</a>
<a name='L71'></a><a href='#L71'>71</a>
<a name='L72'></a><a href='#L72'>72</a>
<a name='L73'></a><a href='#L73'>73</a>
<a name='L74'></a><a href='#L74'>74</a>
<a name='L75'></a><a href='#L75'>75</a>
<a name='L76'></a><a href='#L76'>76</a>
<a name='L77'></a><a href='#L77'>77</a>
<a name='L78'></a><a href='#L78'>78</a>
<a name='L79'></a><a href='#L79'>79</a>
<a name='L80'></a><a href='#L80'>80</a>
<a name='L81'></a><a href='#L81'>81</a>
<a name='L82'></a><a href='#L82'>82</a>
<a name='L83'></a><a href='#L83'>83</a>
<a name='L84'></a><a href='#L84'>84</a>
<a name='L85'></a><a href='#L85'>85</a>
<a name='L86'></a><a href='#L86'>86</a>
<a name='L87'></a><a href='#L87'>87</a>
<a name='L88'></a><a href='#L88'>88</a>
<a name='L89'></a><a href='#L89'>89</a>
<a name='L90'></a><a href='#L90'>90</a>
<a name='L91'></a><a href='#L91'>91</a>
<a name='L92'></a><a href='#L92'>92</a>
<a name='L93'></a><a href='#L93'>93</a>
<a name='L94'></a><a href='#L94'>94</a>
<a name='L95'></a><a href='#L95'>95</a>
<a name='L96'></a><a href='#L96'>96</a>
<a name='L97'></a><a href='#L97'>97</a>
<a name='L98'></a><a href='#L98'>98</a>
<a name='L99'></a><a href='#L99'>99</a>
<a name='L100'></a><a href='#L100'>100</a>
<a name='L101'></a><a href='#L101'>101</a>
<a name='L102'></a><a href='#L102'>102</a>
<a name='L103'></a><a href='#L103'>103</a>
<a name='L104'></a><a href='#L104'>104</a>
<a name='L105'></a><a href='#L105'>105</a>
<a name='L106'></a><a href='#L106'>106</a>
<a name='L107'></a><a href='#L107'>107</a>
<a name='L108'></a><a href='#L108'>108</a>
<a name='L109'></a><a href='#L109'>109</a>
<a name='L110'></a><a href='#L110'>110</a>
<a name='L111'></a><a href='#L111'>111</a>
<a name='L112'></a><a href='#L112'>112</a>
<a name='L113'></a><a href='#L113'>113</a>
<a name='L114'></a><a href='#L114'>114</a>
<a name='L115'></a><a href='#L115'>115</a>
<a name='L116'></a><a href='#L116'>116</a>
<a name='L117'></a><a href='#L117'>117</a>
<a name='L118'></a><a href='#L118'>118</a>
<a name='L119'></a><a href='#L119'>119</a>
<a name='L120'></a><a href='#L120'>120</a>
<a name='L121'></a><a href='#L121'>121</a>
<a name='L122'></a><a href='#L122'>122</a>
<a name='L123'></a><a href='#L123'>123</a>
<a name='L124'></a><a href='#L124'>124</a>
<a name='L125'></a><a href='#L125'>125</a>
<a name='L126'></a><a href='#L126'>126</a>
<a name='L127'></a><a href='#L127'>127</a>
<a name='L128'></a><a href='#L128'>128</a>
<a name='L129'></a><a href='#L129'>129</a>
<a name='L130'></a><a href='#L130'>130</a>
<a name='L131'></a><a href='#L131'>131</a>
<a name='L132'></a><a href='#L132'>132</a>
<a name='L133'></a><a href='#L133'>133</a>
<a name='L134'></a><a href='#L134'>134</a>
<a name='L135'></a><a href='#L135'>135</a>
<a name='L136'></a><a href='#L136'>136</a>
<a name='L137'></a><a href='#L137'>137</a>
<a name='L138'></a><a href='#L138'>138</a>
<a name='L139'></a><a href='#L139'>139</a>
<a name='L140'></a><a href='#L140'>140</a>
<a name='L141'></a><a href='#L141'>141</a>
<a name='L142'></a><a href='#L142'>142</a>
<a name='L143'></a><a href='#L143'>143</a>
<a name='L144'></a><a href='#L144'>144</a>
<a name='L145'></a><a href='#L145'>145</a>
<a name='L146'></a><a href='#L146'>146</a>
<a name='L147'></a><a href='#L147'>147</a>
<a name='L148'></a><a href='#L148'>148</a>
<a name='L149'></a><a href='#L149'>149</a>
<a name='L150'></a><a href='#L150'>150</a>
<a name='L151'></a><a href='#L151'>151</a>
<a name='L152'></a><a href='#L152'>152</a>
<a name='L153'></a><a href='#L153'>153</a>
<a name='L154'></a><a href='#L154'>154</a>
<a name='L155'></a><a href='#L155'>155</a>
<a name='L156'></a><a href='#L156'>156</a>
<a name='L157'></a><a href='#L157'>157</a>
<a name='L158'></a><a href='#L158'>158</a>
<a name='L159'></a><a href='#L159'>159</a>
<a name='L160'></a><a href='#L160'>160</a>
<a name='L161'></a><a href='#L161'>161</a>
<a name='L162'></a><a href='#L162'>162</a>
<a name='L163'></a><a href='#L163'>163</a>
<a name='L164'></a><a href='#L164'>164</a>
<a name='L165'></a><a href='#L165'>165</a>
<a name='L166'></a><a href='#L166'>166</a>
<a name='L167'></a><a href='#L167'>167</a>
<a name='L168'></a><a href='#L168'>168</a>
<a name='L169'></a><a href='#L169'>169</a>
<a name='L170'></a><a href='#L170'>170</a>
<a name='L171'></a><a href='#L171'>171</a>
<a name='L172'></a><a href='#L172'>172</a>
<a name='L173'></a><a href='#L173'>173</a>
<a name='L174'></a><a href='#L174'>174</a>
<a name='L175'></a><a href='#L175'>175</a>
<a name='L176'></a><a href='#L176'>176</a>
<a name='L177'></a><a href='#L177'>177</a>
<a name='L178'></a><a href='#L178'>178</a>
<a name='L179'></a><a href='#L179'>179</a>
<a name='L180'></a><a href='#L180'>180</a>
<a name='L181'></a><a href='#L181'>181</a>
<a name='L182'></a><a href='#L182'>182</a>
<a name='L183'></a><a href='#L183'>183</a>
<a name='L184'></a><a href='#L184'>184</a>
<a name='L185'></a><a href='#L185'>185</a>
<a name='L186'></a><a href='#L186'>186</a>
<a name='L187'></a><a href='#L187'>187</a>
<a name='L188'></a><a href='#L188'>188</a>
<a name='L189'></a><a href='#L189'>189</a>
<a name='L190'></a><a href='#L190'>190</a>
<a name='L191'></a><a href='#L191'>191</a>
<a name='L192'></a><a href='#L192'>192</a>
<a name='L193'></a><a href='#L193'>193</a>
<a name='L194'></a><a href='#L194'>194</a>
<a name='L195'></a><a href='#L195'>195</a>
<a name='L196'></a><a href='#L196'>196</a>
<a name='L197'></a><a href='#L197'>197</a>
<a name='L198'></a><a href='#L198'>198</a>
<a name='L199'></a><a href='#L199'>199</a>
<a name='L200'></a><a href='#L200'>200</a>
<a name='L201'></a><a href='#L201'>201</a>
<a name='L202'></a><a href='#L202'>202</a>
<a name='L203'></a><a href='#L203'>203</a>
<a name='L204'></a><a href='#L204'>204</a>
<a name='L205'></a><a href='#L205'>205</a>
<a name='L206'></a><a href='#L206'>206</a>
<a name='L207'></a><a href='#L207'>207</a>
<a name='L208'></a><a href='#L208'>208</a>
<a name='L209'></a><a href='#L209'>209</a>
<a name='L210'></a><a href='#L210'>210</a>
<a name='L211'></a><a href='#L211'>211</a>
<a name='L212'></a><a href='#L212'>212</a>
<a name='L213'></a><a href='#L213'>213</a>
<a name='L214'></a><a href='#L214'>214</a>
<a name='L215'></a><a href='#L215'>215</a>
<a name='L216'></a><a href='#L216'>216</a>
<a name='L217'></a><a href='#L217'>217</a>
<a name='L218'></a><a href='#L218'>218</a>
<a name='L219'></a><a href='#L219'>219</a>
<a name='L220'></a><a href='#L220'>220</a>
<a name='L221'></a><a href='#L221'>221</a>
<a name='L222'></a><a href='#L222'>222</a>
<a name='L223'></a><a href='#L223'>223</a>
<a name='L224'></a><a href='#L224'>224</a>
<a name='L225'></a><a href='#L225'>225</a>
<a name='L226'></a><a href='#L226'>226</a>
<a name='L227'></a><a href='#L227'>227</a>
<a name='L228'></a><a href='#L228'>228</a>
<a name='L229'></a><a href='#L229'>229</a>
<a name='L230'></a><a href='#L230'>230</a>
<a name='L231'></a><a href='#L231'>231</a>
<a name='L232'></a><a href='#L232'>232</a>
<a name='L233'></a><a href='#L233'>233</a>
<a name='L234'></a><a href='#L234'>234</a>
<a name='L235'></a><a href='#L235'>235</a>
<a name='L236'></a><a href='#L236'>236</a>
<a name='L237'></a><a href='#L237'>237</a>
<a name='L238'></a><a href='#L238'>238</a>
<a name='L239'></a><a href='#L239'>239</a>
<a name='L240'></a><a href='#L240'>240</a>
<a name='L241'></a><a href='#L241'>241</a>
<a name='L242'></a><a href='#L242'>242</a>
<a name='L243'></a><a href='#L243'>243</a>
<a name='L244'></a><a href='#L244'>244</a>
<a name='L245'></a><a href='#L245'>245</a>
<a name='L246'></a><a href='#L246'>246</a>
<a name='L247'></a><a href='#L247'>247</a>
<a name='L248'></a><a href='#L248'>248</a>
<a name='L249'></a><a href='#L249'>249</a>
<a name='L250'></a><a href='#L250'>250</a>
<a name='L251'></a><a href='#L251'>251</a>
<a name='L252'></a><a href='#L252'>252</a>
<a name='L253'></a><a href='#L253'>253</a>
<a name='L254'></a><a href='#L254'>254</a>
<a name='L255'></a><a href='#L255'>255</a>
<a name='L256'></a><a href='#L256'>256</a>
<a name='L257'></a><a href='#L257'>257</a>
<a name='L258'></a><a href='#L258'>258</a>
<a name='L259'></a><a href='#L259'>259</a>
<a name='L260'></a><a href='#L260'>260</a>
<a name='L261'></a><a href='#L261'>261</a>
<a name='L262'></a><a href='#L262'>262</a>
<a name='L263'></a><a href='#L263'>263</a>
<a name='L264'></a><a href='#L264'>264</a>
<a name='L265'></a><a href='#L265'>265</a>
<a name='L266'></a><a href='#L266'>266</a>
<a name='L267'></a><a href='#L267'>267</a>
<a name='L268'></a><a href='#L268'>268</a></td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { EligibleVoter } f<span class="branch-1 cbranch-no" title="branch not covered" >rom './../../mod</span>els/votings/eligibleVoter.json.model';
import { Maybe } from './../../utils/maybe.utils';<span class="branch-0 cbranch-no" title="branch not covered" ></span>
impo<span class="missing-if-branch" title="if path not taken" >I</span>rt { VotingOption } from 'src/app/models/votings/votingOption.json.model';<span class="cstat-no" title="statement not covered" ></span>
import { UserPublicKey } from './../../models/userPublicKe<span class="missing-if-branch" title="else path not taken" >E</span>y/userPublicKey.model';<span class="branch-1 cbranch-no" title="branch not covered" ></span>
import { FormGroup, FormC<span class="branch-2 cbranch-no" title="branch not covered" >ontrol, Validators, FormArray, Abstrac</span>tControl } from '@angular/forms';
import {Component, EventEmitter, OnInit, Output, ViewChild} from '@angular/core';
import { CdkDragDrop, move<span class="branch-1 cbranch-no" title="branch not covered" >ItemInArray } fr</span>om '@angular/cdk/drag-drop';
impo<span class="missing-if-branch" title="else path not taken" >E</span>rt { VotingsDataService } from 'src/app/services/communication/votingsData/votingsData.service';
import { CryptoService } from 'src/app/services/crypto/crypto.service';
import { VotingCalculationParameters } from 'src/app/models/votings/votingsCalculationParameters.json.model';
import { NewCreatedVoting } from '../../models/votings/newCreatedVoting.json.model';
import {PrimesService} from '../../services/primes/primes.service';
import {SafePrimePair} from '../../data/safePrimePair';
import {KeysService} from '../../services/communication/keys/keys.service';
import {MatSnackBar, MatStepper} from '@angular/material';
import {VotingsArray} from '../../models/votings/votingsArray.json.model';
import {RolesService} from '../../services/communication/roles/roles.service';
import {forkJoin} from 'rxjs';
import {SpecifyVotersComponent} from '../dialogs/specifyVoters/specifyVoters.component';
import {OptionsValidator} from '../validators/optionsValidator';
&nbsp;
@Component({
  selector: 'app-add-voting',
  templateUrl: './addVoting.component.html',
  styleUrls: ['./addVoting.component.css'],
})
export class <span class="fstat-no" title="function not covered" >AddVotingComponent </span>implements OnInit {
<span class="cstat-no" title="statement not covered" ></span>
  constr<span class="cstat-no" title="statement not covered" >uctor(private votingsDataServi</span>ce: VotingsDataService,
<span class="cstat-no" title="statement not covered" >              private keyService: KeysSe</span>rvice,
<span class="cstat-no" title="statement not covered" >              private roleService: RolesServ</span>ice,
<span class="cstat-no" title="statement not covered" >              private cryptoService: CryptoS</span>ervice,
<span class="cstat-no" title="statement not covered" >              private primesServic</span>e: PrimesService,
<span class="cstat-no" title="statement not covered" >              private snackBar: MatSnackBar) { }</span>
<span class="cstat-no" title="statement not covered" ></span>
  @Outpu<span class="cstat-no" title="statement not covered" >t()</span>
  create<span class="cstat-no" title="statement not covered" >dVotingEvent: EventEm</span>itter&lt;Number&gt; = new EventEmitter&lt;Number&gt;();
<span class="cstat-no" title="statement not covered" ></span>
  @ViewChild('trustees') trusteesStep: SpecifyVotersComponent;
  @ViewChild('voters') votersStep: SpecifyVotersComponent;
&nbsp;
  truste<span class="cstat-no" title="statement not covered" >esCanSpecifyKeys = true;</span>
  truste<span class="cstat-no" title="statement not covered" >esGetNotified = true;</span>
<span class="cstat-no" title="statement not covered" ></span>
  allVoters: UserPublicKey[] = [];
&nbsp;
  votingOptionsNames = [
    '',
    ''
  ];<span class="fstat-no" title="function not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
  userPublicKeys: User<span class="cstat-no" title="statement not covered" >PublicKey[] = new Array();</span>
  select<span class="cstat-no" title="statement not covered" >edSecurityThreshold = 42;</span>
<span class="cstat-no" title="statement not covered" ></span>
  votingsDataStep = new FormGroup({
    votingTitle: new FormControl(''<span class="cstat-no" title="statement not covered" >, Validators.required),</span>
    votingDescription: new FormCon<span class="cstat-no" title="statement not covered" >trol('', Validators.required),</span>
    voti<span class="cstat-no" title="statement not covered" >ngOptions: new FormArray([], OptionsValidator),<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span>
  });
<span class="fstat-no" title="function not covered" ></span>
  ngOnIn<span class="cstat-no" title="statement not covered" >it() {</span>
    cons<span class="cstat-no" title="statement not covered" >t options: FormArray = this.getOptionsFormArray();</span>
    for <span class="cstat-no" title="statement not covered" >(let i = 0; i &lt; this.votingOptionsNames.length; i++</span>) {
        options.push(new FormControl(this.votingOptionsNames[i], Validators.required));
    }
<span class="fstat-no" title="function not covered" ></span>
    cons<span class="cstat-no" title="statement not covered" >t votersDataObservable = this.keyService.getAllKeys();</span>
    const rolesDataObservable = this.roleService.getAllVotersWithRoles();
<span class="fstat-no" title="function not covered" ></span>
    fork<span class="cstat-no" title="statement not covered" >Join(</span>
        votersDataObservable,
        rolesDataObservable<span class="fstat-no" title="function not covered" ></span>
    ).subscribe(data =&gt; thi<span class="cstat-no" title="statement not covered" >s.onReceiveVotersData(data)</span>);
  }<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
  private onReceiveVotersData(responses: any[]) {
    this.allVoters = responses[0];<span class="fstat-no" title="function not covered" ></span>
    this.trusteesStep.setPo<span class="cstat-no" title="statement not covered" >ssibleVoters(this.allVoters</span>);
    this<span class="cstat-no" title="statement not covered" >.votersStep.setPossibleVoters(this.allVoters);</span>
  }
<span class="fstat-no" title="function not covered" ></span>
  // ---<span class="cstat-no" title="statement not covered" >-- Functions for Phase 1 ------</span>
&nbsp;
  getVotingTitle(): string {<span class="fstat-no" title="function not covered" ></span>
      re<span class="cstat-no" title="statement not covered" >turn this.votingsDataStep.get('votingTitle').value;</span>
  }
&nbsp;
  getVotingDescription(): string {<span class="fstat-no" title="function not covered" ></span>
    retu<span class="cstat-no" title="statement not covered" >rn this.votingsDataStep.get('votingDescription').value;</span>
  }
&nbsp;
  drop(event: CdkDragDrop&lt;string[]&gt;) {
    const optionsArray: FormArray = this.getOptionsFormArray();
    const controls: AbstractControl[] = optionsArray.controls;
    moveItemInArray(controls, event.previousIndex, event.currentIndex);
  }
&nbsp;
  addOption() {
    const optionsArray: FormArray = this.getOptionsFormArray();
    optionsArray.push(new FormControl('', Va<span class="fstat-no" title="function not covered" >li</span>dators.required));
  }<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
  getOptionsFormArray(): Form<span class="cstat-no" title="statement not covered" >Arr</span>ay {
    return (this.votingsDataStep.<span class="cstat-no" title="statement not covered" >get('votingOptions') as For</span>mArray);
  }<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
  delete<span class="cstat-no" title="statement not covered" >Option(i: number) {</span>
    (this.votingsDataStep.get<span class="cstat-no" title="statement not covered" >('votingOptions') as FormArray).contr</span>ols.splice(i, 1);
  }<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
  // ----- Funct<span class="cstat-no" title="statement not covered" >ions for</span> Phase 3 ------
&nbsp;
  updateMaxS<span class="cstat-no" title="statement not covered" >ecurityThreshold() {</span>
    this.selectedSecurityThreshold =<span class="cstat-no" title="statement not covered" > this.trusteesStep.selectedSecurit</span>yThreshold;
  }<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
  /*calc<span class="cstat-no" title="statement not covered" >ulateMaxThreshold(): number {</span>
    let maxT<span class="cstat-no" title="statement not covered" >hreshold = 0;</span>
    for (let<span class="cstat-no" title="statement not covered" > i = 0; </span>i &lt; this.userPublicKeys.length; i++) {
      if (this.userPublicKeys[i].getCanParticipate() &amp;&amp; this.userPublicKeys[i].getCanBePowerVoter()) {
        maxThreshold++;<span class="cstat-no" title="statement not covered" ></span>
      }<span class="cstat-no" title="statement not covered" ></span>
    }<span class="cstat-no" title="statement not covered" ></span>
    return m<span class="cstat-no" title="statement not covered" >axThreshold;</span>
  }*/<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
  onSubmit() {<span class="cstat-no" title="statement not covered" ></span>
    this.userPublicKeys = this.tr<span class="cstat-no" title="statement not covered" >usteesStep.voters;</span>
<span class="cstat-no" title="statement not covered" ></span>
    const allOptionNames = [];
&nbsp;
    const optionsFromControl = this.getOptionsFormArray();
    const numberOfOptions = optionsFromControl.length;
    const options: VotingOption[] = new Array(numberOfOptions);
    for (let i =<span class="cstat-no" title="statement not covered" > 0; i &lt; numb</span>erOfOptions; i++) {
      const opti<span class="cstat-no" title="statement not covered" >onName = optionsFromControl.con</span>trols[i].value;
&nbsp;
      if (allOptionNames.indexOf(optionName) !== -1) {
<span class="cstat-no" title="statement not covered" >        this.showErrorSnackBar('Duplicate option "' + op<span class="fstat-no" title="function not covered" >ti</span>onName + '".');</span>
        retu<span class="cstat-no" title="statement not covered" >rn;</span>
      }
&nbsp;
      allOptionNames.push(optionName);<span class="fstat-no" title="function not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
      const optionPri<span class="cstat-no" title="statement not covered" >meNumber = this.primesServic</span>e.getNthPrime(i);
      options[i] = ne<span class="cstat-no" title="statement not covered" >w VotingOption().setOptionNa</span>me(optionName).setOptionPrimeNumber(optionPrimeNumber);
    }<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
    if (this.selectedSecurityThreshold === 0) {
      this.showErrorSnackBar('The security threshold cannot be zero.');
      return;
    }<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
    const eligibleVoters = new Array();
    let position = 0;
    for (let i = 0; i &lt; this.userPublicKeys.length; i++) {
      if (this.userPublicKeys[i].getCanParticipate() || this.userPublicKeys[i].getCanBeTrustee()) {
        const name = this.userPublicKeys[i].getName();
        const id = this.userPublicKeys[i].getId();
        const canBeTrustee = this.userPublicKeys[i].getCanBeTrustee();
<span class="cstat-no" title="statement not covered" >        const canBeVoter = this.userPublicKeys[i].getCanPartici<span class="fstat-no" title="function not covered" >pa</span>te();<span class="cstat-no" title="statement not covered" ></span></span>
        const voterKey: EligibleVoter = new EligibleVoter()
            .setId(id)<span class="fstat-no" title="function not covered" ></span>
            .setName<span class="cstat-no" title="statement not covered" >(name</span>)
            .setPosition(posi<span class="cstat-no" title="statement not covered" >tion)</span>
            .setIsTrust<span class="cstat-no" title="statement not covered" >ee(canBeTrustee)</span>
<span class="cstat-no" title="statement not covered" >            .setCanVote(canBeVoter);</span>
        posi<span class="cstat-no" title="statement not covered" >tion++;</span>
        eligibleVoters.push(voterKey);
      }<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span>
    }
<span class="fstat-no" title="function not covered" ></span>
    this.primesServi<span class="cstat-no" title="statement not covered" >ce.ge</span>tSafePrimePair().subscribe(maybeSafePrimes =&gt;
<span class="cstat-no" title="statement not covered" >        this.sendCreateVoting(maybeSafePrimes, eligibleVoters, options));</span>
  }<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span>
&nbsp;
  private sendCreateVoting(safePrimes: Maybe&lt;SafePrimePair&gt;, eligibleVoters: EligibleVoter[], options: VotingOption[]) {
    const pr<span class="cstat-no" title="statement not covered" >imeP = safePrimes.getData().</span>getP();
    const primeQ = safePrimes.getData().getQ();
    const generatorG = '65536';
<span class="fstat-no" title="function not covered" ></span>
    cons<span class="cstat-no" title="statement not covered" >t calculationParameters = new  VotingCalculationParameters()</span>
<span class="cstat-no" title="statement not covered" >        .setPrimeP(primeP)</span>
        .setPrimeQ(primeQ)
        .setGeneratorG(generatorG);<span class="fstat-no" title="function not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
    const newVoting: NewCreatedVoting = new NewCreatedVoting()
        .setTitle(this.getVotingTitle())<span class="fstat-no" title="function not covered" ></span>
<span class="cstat-no" title="statement not covered" >        .setDescription(this.getVotingDescription())</span>
        .setOptions(options)<span class="cstat-no" title="statement not covered" ></span>
        .set<span class="cstat-no" title="statement not covered" >NumberOfEligibleVoters(eli<span class="fstat-no" title="function not covered" >gi</span>bleVoters.len<span class="cstat-no" title="statement not covered" >gth)</span></span>
        .setElig<span class="cstat-no" title="statement not covered" >ibleVoters(eligibleVoters)</span>
        .setSecurityThreshold(this.selectedSecurityThreshold)
        .setVotin<span class="cstat-no" title="statement not covered" >gCalculationParameters(calculationParameters)</span>
        .setPhas<span class="cstat-no" title="statement not covered" >eNumber(-1);</span>
&nbsp;
    this.votingsDataService.addVoting(newVoting).subscribe(ret =&gt; this.onVotingStored(ret));
  }<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
  onVotingStored(savedVoting: Maybe&lt;VotingsArray&gt;) {
    const storedVotingId = savedVoting.getData().getVotings()[0].getId().valueOf();
<span class="cstat-no" title="statement not covered" ></span>
    let send<span class="cstat-no" title="statement not covered" >Mail = this.trusteesGetNot<span class="fstat-no" title="function not covered" >if</span>ied;<span class="cstat-no" title="statement not covered" ></span></span>
    if (!this.tr<span class="cstat-no" title="statement not covered" >usteesCanSpecifyKeys) {</span>
      sendMail = false;
    }
<span class="cstat-no" title="statement not covered" ></span>
    this.votings<span class="cstat-no" title="statement not covered" >DataService.setP</span>haseNumber(storedVotingId, 0, sendMail).subscribe(() =&gt; this.onPhaseNumberZeroSet(storedVotingId));
  }
&nbsp;
  onPhaseNumberZeroSet(votingId: number) {
    if (!this.trusteesCanSpecifyKeys) {<span class="fstat-no" title="function not covered" ></span>
      th<span class="cstat-no" title="statement not covered" >is.votingsDataService.setPhaseNumber(votingId, 1, this.trusteesGetNotified).subscribe(() =&gt; this.showSuccess(votingId));</span>
    }
    else {
      this.showSuccess(votingId);
    }
  }<span class="fstat-no" title="function not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
  showSuccess(votingId: number) {
    this.showSuccessfulSnackBar('The new voting was successfully created.');
    this.createdVotingEvent.emit(votingId);
  }
&nbsp;
  goBack(stepper: MatStepper) {
    stepper.previous();
  }
&nbsp;
  goForward(stepper: MatStepper, stage: Number) {
    if (stage === 1) {
      const securityThreshold = this.trusteesStep.selectedSecurityThreshold;
      if (this.allVoters.filter(v =&gt; v.getCanBeTrustee()).length === 0) {
        alert('You did not select any trustees.');
      }
      else if (securityThreshold === 0) {
        alert('Security threshold cannot be 0.');
      }
      else {
        stepper.selected.completed = true;
        stepper.next();
      }
    }
    else if (stage === 2) {
      if (this.allVoters.filter(v =&gt; v.getCanParticipate()).length === 0) {
        alert('You did not select any voter.');
      }
      else {
        stepper.selected.completed = true;
        stepper.next();
      }
    }
  }
&nbsp;
  private showSuccessfulSnackBar(message: string) {
    this.snackBar.open(message, '', {
      duration: 2000,
      panelClass: ['green-snackbar']
    });
  }
&nbsp;
  private showErrorSnackBar(message: string) {
    this.snackBar.open(message, '', {
      duration: 2000,
      panelClass: ['red-snackbar']
    });
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Apr 11 2019 17:58:21 GMT+0200 (CEST)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
<script src="../../../../block-navigation.js"></script>
</body>
</html>
