<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/app.providers.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/app</a> app.providers.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>1/1</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>1/1</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a>
<a name='L48'></a><a href='#L48'>48</a>
<a name='L49'></a><a href='#L49'>49</a>
<a name='L50'></a><a href='#L50'>50</a>
<a name='L51'></a><a href='#L51'>51</a>
<a name='L52'></a><a href='#L52'>52</a>
<a name='L53'></a><a href='#L53'>53</a>
<a name='L54'></a><a href='#L54'>54</a>
<a name='L55'></a><a href='#L55'>55</a>
<a name='L56'></a><a href='#L56'>56</a>
<a name='L57'></a><a href='#L57'>57</a>
<a name='L58'></a><a href='#L58'>58</a>
<a name='L59'></a><a href='#L59'>59</a>
<a name='L60'></a><a href='#L60'>60</a>
<a name='L61'></a><a href='#L61'>61</a>
<a name='L62'></a><a href='#L62'>62</a>
<a name='L63'></a><a href='#L63'>63</a>
<a name='L64'></a><a href='#L64'>64</a>
<a name='L65'></a><a href='#L65'>65</a>
<a name='L66'></a><a href='#L66'>66</a>
<a name='L67'></a><a href='#L67'>67</a>
<a name='L68'></a><a href='#L68'>68</a>
<a name='L69'></a><a href='#L69'>69</a>
<a name='L70'></a><a href='#L70'>70</a>
<a name='L71'></a><a href='#L71'>71</a>
<a name='L72'></a><a href='#L72'>72</a>
<a name='L73'></a><a href='#L73'>73</a>
<a name='L74'></a><a href='#L74'>74</a>
<a name='L75'></a><a href='#L75'>75</a>
<a name='L76'></a><a href='#L76'>76</a>
<a name='L77'></a><a href='#L77'>77</a>
<a name='L78'></a><a href='#L78'>78</a>
<a name='L79'></a><a href='#L79'>79</a>
<a name='L80'></a><a href='#L80'>80</a>
<a name='L81'></a><a href='#L81'>81</a>
<a name='L82'></a><a href='#L82'>82</a>
<a name='L83'></a><a href='#L83'>83</a>
<a name='L84'></a><a href='#L84'>84</a>
<a name='L85'></a><a href='#L85'>85</a>
<a name='L86'></a><a href='#L86'>86</a>
<a name='L87'></a><a href='#L87'>87</a>
<a name='L88'></a><a href='#L88'>88</a>
<a name='L89'></a><a href='#L89'>89</a>
<a name='L90'></a><a href='#L90'>90</a>
<a name='L91'></a><a href='#L91'>91</a>
<a name='L92'></a><a href='#L92'>92</a>
<a name='L93'></a><a href='#L93'>93</a>
<a name='L94'></a><a href='#L94'>94</a>
<a name='L95'></a><a href='#L95'>95</a>
<a name='L96'></a><a href='#L96'>96</a>
<a name='L97'></a><a href='#L97'>97</a>
<a name='L98'></a><a href='#L98'>98</a>
<a name='L99'></a><a href='#L99'>99</a>
<a name='L100'></a><a href='#L100'>100</a>
<a name='L101'></a><a href='#L101'>101</a>
<a name='L102'></a><a href='#L102'>102</a>
<a name='L103'></a><a href='#L103'>103</a>
<a name='L104'></a><a href='#L104'>104</a>
<a name='L105'></a><a href='#L105'>105</a>
<a name='L106'></a><a href='#L106'>106</a>
<a name='L107'></a><a href='#L107'>107</a>
<a name='L108'></a><a href='#L108'>108</a>
<a name='L109'></a><a href='#L109'>109</a>
<a name='L110'></a><a href='#L110'>110</a>
<a name='L111'></a><a href='#L111'>111</a>
<a name='L112'></a><a href='#L112'>112</a>
<a name='L113'></a><a href='#L113'>113</a>
<a name='L114'></a><a href='#L114'>114</a>
<a name='L115'></a><a href='#L115'>115</a>
<a name='L116'></a><a href='#L116'>116</a>
<a name='L117'></a><a href='#L117'>117</a>
<a name='L118'></a><a href='#L118'>118</a>
<a name='L119'></a><a href='#L119'>119</a>
<a name='L120'></a><a href='#L120'>120</a>
<a name='L121'></a><a href='#L121'>121</a>
<a name='L122'></a><a href='#L122'>122</a>
<a name='L123'></a><a href='#L123'>123</a>
<a name='L124'></a><a href='#L124'>124</a>
<a name='L125'></a><a href='#L125'>125</a>
<a name='L126'></a><a href='#L126'>126</a>
<a name='L127'></a><a href='#L127'>127</a>
<a name='L128'></a><a href='#L128'>128</a>
<a name='L129'></a><a href='#L129'>129</a>
<a name='L130'></a><a href='#L130'>130</a>
<a name='L131'></a><a href='#L131'>131</a>
<a name='L132'></a><a href='#L132'>132</a>
<a name='L133'></a><a href='#L133'>133</a>
<a name='L134'></a><a href='#L134'>134</a>
<a name='L135'></a><a href='#L135'>135</a>
<a name='L136'></a><a href='#L136'>136</a>
<a name='L137'></a><a href='#L137'>137</a>
<a name='L138'></a><a href='#L138'>138</a>
<a name='L139'></a><a href='#L139'>139</a>
<a name='L140'></a><a href='#L140'>140</a>
<a name='L141'></a><a href='#L141'>141</a>
<a name='L142'></a><a href='#L142'>142</a>
<a name='L143'></a><a href='#L143'>143</a>
<a name='L144'></a><a href='#L144'>144</a>
<a name='L145'></a><a href='#L145'>145</a>
<a name='L146'></a><a href='#L146'>146</a>
<a name='L147'></a><a href='#L147'>147</a>
<a name='L148'></a><a href='#L148'>148</a>
<a name='L149'></a><a href='#L149'>149</a>
<a name='L150'></a><a href='#L150'>150</a>
<a name='L151'></a><a href='#L151'>151</a>
<a name='L152'></a><a href='#L152'>152</a>
<a name='L153'></a><a href='#L153'>153</a>
<a name='L154'></a><a href='#L154'>154</a>
<a name='L155'></a><a href='#L155'>155</a>
<a name='L156'></a><a href='#L156'>156</a>
<a name='L157'></a><a href='#L157'>157</a>
<a name='L158'></a><a href='#L158'>158</a>
<a name='L159'></a><a href='#L159'>159</a>
<a name='L160'></a><a href='#L160'>160</a>
<a name='L161'></a><a href='#L161'>161</a>
<a name='L162'></a><a href='#L162'>162</a>
<a name='L163'></a><a href='#L163'>163</a></td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { UserPublicKeyJsonParserImpl } from './services/jsonParser/userPublicKeyJsonParserImpl.service';
import { UserPublicKeyJsonParser } from 'src/app/services/jsonParser/userPublicKeyJsonParser.service';
import { KeysServiceImpl } from './services/communication/keys/keysImpl.service';
import { SaveFileServiceImpl } from './services/saveFile/saveFileImpl.service';
import { CryptoServiceImpl } from './services/crypto/cyptoImpl.service';
import { CryptoService } from './services/crypto/crypto.service';
import { InsecureSecretsService } from 'src/app/services/secrets/insecureSecrets.service';
import { HTTP_INTERCEPTORS } from '@angular/common/http';
import { AuthorizationInterceptor } from './services/communication/authorizationInterceptor/authorizationInterceptor.service';
import { LoggedInGuard } from './guards/loggedIn.guard';
import { CurrentUserServiceImpl } from './services/currentUser/currentUserImpl.service';
import { AuthenticationService } from './services/communication/authentication/authentication.service';
import { AuthenticationServiceImpl } from './services/communication/authentication/authenticationImpl.service';
import { JwtTokenDecoderService } from './services/jwtTokenDecoder/jwtTokenDecoder.service';
import { JwtTokenDecoderServiceImpl } from './services/jwtTokenDecoder/jwtTokenDecoderImpl.service';
import { LocalStorageService } from './services/localStorage/localStorage.service';
import { LocalStorageServiceImpl } from './services/localStorage/localStorageImpl.service';
import { CurrentUserService } from './services/currentUser/currentUser.service';
import { VotingsDataService } from './services/communication/votingsData/votingsData.service';
import { VotingsDataServiceImpl } from './services/communication/votingsData/votingsDataImpl.service';
import { UrlRewriteInterceptor } from './services/communication/urlRewriteInterceptor/urlRewriteInterceptor.service';
import { VoteService } from './services/communication/vote/vote.service';
import { VoteServiceImpl } from './services/communication/vote/voteImpl.service';
import { SecretsService } from './services/secrets/secrets.service';
import { SaveFileService } from './services/saveFile/saveFile.service';
import { KeySpecifiedGuard } from './guards/keySpecified.guard';
import { DataForKeyCalculationJsonParser } from './services/jsonParser/dataForKeyCalculationJsonParser.service';
import { DataForKeyCalculationJsonParserImpl } from './services/jsonParser/dataForKeyCalculationJsonParserImpl.service';
import {MathService} from './services/math/math.service';
import {MathServiceImpl} from './services/math/mathImpl.service';
import {CommitmentsService} from './services/communication/commitments/commitments.service';
import {CommitmentsServiceImpl} from './services/communication/commitments/commitmentsImpl.service';
import {SecretSharesService} from './services/communication/secretShares/secretShares.service';
import {SecretSharesServiceImpl} from './services/communication/secretShares/secretSharesImpl.service';
import {SecretSharesForVoterJsonParser} from './services/jsonParser/secretSharesForVoterJsonParser.service';
import {SecretSharesForVoterJsonParserImpl} from './services/jsonParser/secretSharesForVoterJsonParserImpl.service';
import {CommitmentJsonParser} from './services/jsonParser/commitmentJsonParser.service';
import {CommitmentJsonParserImpl} from './services/jsonParser/commitmentJsonParserImpl.service';
import {PrimesService} from './services/primes/primes.service';
import {PrimesServiceImpl} from './services/primes/primesImpl.service';
import {VotingVoterProgressJsonParser} from './services/jsonParser/votingVoterProgressJsonParser.service';
import {VotingVoterProgressJsonParserImpl} from './services/jsonParser/votingVoterProgressJsonParserImpl.service';
import {VotingVoterProgressService} from './services/communication/votingVoterProgress/votingVoterProgress.service';
import {VotingVoterProgressServiceImpl} from './services/communication/votingVoterProgress/votingVoterProgressImpl.service';
import {VotesJsonParser} from './services/jsonParser/votesJsonParser.service';
import {VotesJsonParserImpl} from './services/jsonParser/votesJsonParserImpl.service';
import {SecretPartOfKeyParser} from './services/jsonParser/secretPartOfKeyParser.service';
import {SecretPartOfKeyParserImpl} from './services/jsonParser/secretPartOfKeyParserImpl.service';
import {DecryptionFactorsJsonParser} from './services/jsonParser/decryptionFactorsJsonParser.service';
import {DecryptionFactorsJsonParserImpl} from './services/jsonParser/decryptionFactorsJsonParserImpl.service';
import {DecryptionFactorsService} from './services/communication/decryptionFactors/decryptionFactors.service';
import {DecryptionFactorsServiceImpl} from './services/communication/decryptionFactors/decryptionFactorsImpl.service';
import {PrimeFactorizationService} from './services/primeFactorization/primeFactorization.service';
import {PrimeFactorizationServiceImpl} from './services/primeFactorization/primeFactorizationImpl.service';
import {LagrangeService} from './services/lagrange/lagrange.service';
import {LagrangeServiceImpl} from './services/lagrange/lagrangeImpl.service';
import {RefreshTokenInterceptor} from './services/communication/refreshTokenInterceptor/refreshTokenInterceptor';
import {IsAdminGuard} from './guards/isAdmin.guard';
import {RolesJsonParser} from './services/jsonParser/rolesJsonParser.service';
import {RolesJsonParserImpl} from './services/jsonParser/rolesJsonParserImpl.service';
import {RolesService} from './services/communication/roles/roles.service';
import {RolesServiceImpl} from './services/communication/roles/rolesImpl.service';
import {VoteHelperService} from './services/vote/voteHelper.service';
import {VoteHelperServiceImpl} from './services/vote/voteHelperImpl.service';
import {KeysService} from './services/communication/keys/keys.service';
import {VoterParserService} from './services/voterParser/voterParser.service';
import {VoterParserServiceImpl} from './services/voterParser/voterParserImpl.service';
import {VotersService} from './services/communication/voters/voters.service';
import {VotersServiceImpl} from './services/communication/voters/votersImpl.service';
import {VotersJsonParser} from './services/jsonParser/votersJsonParser.service';
import {VotersJsonParserImpl} from './services/jsonParser/votersJsonParserImpl.service';
import {IsElectionAdminGuard} from './guards/isElectionAdmin.guard';
import {VotingProgressJsonParser} from './services/jsonParser/votingProgressJsonParser.service';
import {VotingProgressJsonParserImpl} from './services/jsonParser/votingProgressJsonParserImpl.service';
import {VotingProgressService} from './services/communication/votingProgress/votingProgress.service';
import {VotingProgressServiceImpl} from './services/communication/votingProgress/votingProgressImpl.service';
import {VotingsJsonParser} from './services/jsonParser/votingsJsonParser.service';
import {VotingsJsonParserImpl} from './services/jsonParser/votingsJsonParserImpl.service';
import {IsRegistrarGuard} from './guards/isRegistrar.guard';
import {VotingsWithProgressJsonParser} from './services/jsonParser/votingsWithProgressJsonParser.service';
import {VotingsWithProgressJsonParserImpl} from './services/jsonParser/votingsWithProgressJsonParserImpl.service';
import {AuthenticatedVoterService} from './services/communication/authenticatedVoter/authenticatedVoter.service';
import {AuthenticatedVoterServiceImpl} from './services/communication/authenticatedVoter/authenticatedVoterImpl.service';
import {VoteNIZKProofService} from './services/communication/voteNIZKProofs/voteNIZKProofs.service';
import {VoteNIZKProofServiceImpl} from './services/communication/voteNIZKProofs/voteNIZKProofsImpl.service';
import {DecryptionNIZKProofService} from './services/communication/decryptionNIZKProof/decryptionNIZKProofs.service';
import {DecryptionNIZKProofServiceImpl} from './services/communication/decryptionNIZKProof/decryptionNIZKProofsImpl.service';
import {ZeroKnowledgeProofHelperService} from './services/zeroKnowledgeProofs/zeroKnowledgeProofHelper.service';
import {ZeroKnowledgeProofHelperServiceImpl} from './services/zeroKnowledgeProofs/zeroKnowledgeProofHelperImpl.service';
import {VotesNIZKProofJsonParser} from './services/jsonParser/votesNIZKProofJsonParser.service';
import {VotesNIZKProofJsonParserImpl} from './services/jsonParser/votesNIZKProofJsonParserImpl.service';
import {SubscriberService} from './services/subscription/subscriber.service';
import {SubscriberServiceImpl} from './services/subscription/subscriberImpl.service';
import {IsAdminOrRegistrarGuard} from './guards/isAdminOrRegistrar.guard';
import {EnvironmentService} from './services/environment/environment.service';
import {EnvironmentServiceImpl} from './services/environment/environmentImpl.service';
import {PrivateKeyService} from './services/privateKey/privateKey.service';
import {PrivateKeyServiceImpl} from './services/privateKey/privateKeyImpl.service';
import {VotingSummaryJsonParser} from './services/jsonParser/votingSummaryJsonParser.service';
import {VotingSummaryJsonParserImpl} from './services/jsonParser/votingSummaryJsonParserImpl.service';
&nbsp;
&nbsp;
export const providers =
  [
    // Services
    { provide: AuthenticationService, useClass: AuthenticationServiceImpl },
    { provide: JwtTokenDecoderService, useClass: JwtTokenDecoderServiceImpl },
    { provide: CurrentUserService, useClass: CurrentUserServiceImpl },
    { provide: LocalStorageService, useClass: LocalStorageServiceImpl },
    { provide: VotingsJsonParser, useClass: VotingsJsonParserImpl },
    { provide: UserPublicKeyJsonParser, useClass: UserPublicKeyJsonParserImpl },
    { provide: VotingsDataService, useClass: VotingsDataServiceImpl },
    { provide: VoteService, useClass: VoteServiceImpl },
    { provide: CryptoService, useClass: CryptoServiceImpl },
    { provide: SecretsService, useClass: InsecureSecretsService },
    { provide: SaveFileService, useClass: SaveFileServiceImpl },
    { provide: KeysService, useClass: KeysServiceImpl },
    { provide: DataForKeyCalculationJsonParser, useClass: DataForKeyCalculationJsonParserImpl },
    { provide: MathService, useClass: MathServiceImpl },
    { provide: CommitmentsService, useClass: CommitmentsServiceImpl },
    { provide: SecretSharesService, useClass: SecretSharesServiceImpl },
    { provide: SecretSharesForVoterJsonParser, useClass: SecretSharesForVoterJsonParserImpl },
    { provide: CommitmentJsonParser, useClass: CommitmentJsonParserImpl},
    { provide: PrimesService, useClass: PrimesServiceImpl},
    { provide: VotingVoterProgressJsonParser, useClass: VotingVoterProgressJsonParserImpl},
    { provide: VotingVoterProgressService, useClass: VotingVoterProgressServiceImpl},
    { provide: VotesJsonParser, useClass: VotesJsonParserImpl},
    { provide: SecretPartOfKeyParser, useClass: SecretPartOfKeyParserImpl},
    { provide: DecryptionFactorsJsonParser, useClass: DecryptionFactorsJsonParserImpl},
    { provide: DecryptionFactorsService, useClass: DecryptionFactorsServiceImpl},
    { provide: PrimeFactorizationService, useClass: PrimeFactorizationServiceImpl},
    { provide: LagrangeService, useClass: LagrangeServiceImpl},
    { provide: RolesService, useClass: RolesServiceImpl},
    { provide: RolesJsonParser, useClass: RolesJsonParserImpl},
    { provide: VoteHelperService, useClass: VoteHelperServiceImpl},
    { provide: VoterParserService, useClass: VoterParserServiceImpl},
    { provide: VotersService, useClass: VotersServiceImpl},
    { provide: VotersJsonParser, useClass: VotersJsonParserImpl},
    { provide: VotingProgressJsonParser, useClass: VotingProgressJsonParserImpl},
    { provide: VotingProgressService, useClass: VotingProgressServiceImpl},
    { provide: VotingsWithProgressJsonParser, useClass: VotingsWithProgressJsonParserImpl},
    { provide: AuthenticatedVoterService, useClass: AuthenticatedVoterServiceImpl},
    { provide: VoteNIZKProofService, useClass: VoteNIZKProofServiceImpl},
    { provide: DecryptionNIZKProofService, useClass: DecryptionNIZKProofServiceImpl},
    { provide: ZeroKnowledgeProofHelperService, useClass: ZeroKnowledgeProofHelperServiceImpl},
    { provide: VotesNIZKProofJsonParser, useClass: VotesNIZKProofJsonParserImpl},
    { provide: VotingSummaryJsonParser, useClass: VotingSummaryJsonParserImpl},
    { provide: SubscriberService, useClass: SubscriberServiceImpl},
    { provide: EnvironmentService, useClass: EnvironmentServiceImpl},
    { provide: PrivateKeyService, useClass: PrivateKeyServiceImpl},
    // Guards
    LoggedInGuard,
    KeySpecifiedGuard,
    IsAdminGuard,
    IsElectionAdminGuard,
    IsRegistrarGuard,
    IsAdminOrRegistrarGuard,
    // Interceptors
    { provide: HTTP_INTERCEPTORS, useClass: UrlRewriteInterceptor, multi: true },
    { provide: HTTP_INTERCEPTORS, useClass: AuthorizationInterceptor, multi: true },
    { provide: HTTP_INTERCEPTORS, useClass: RefreshTokenInterceptor, multi: true },
  ];
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Apr 11 2019 17:58:21 GMT+0200 (CEST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
<script src="../../block-navigation.js"></script>
</body>
</html>
